<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- Tu imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background5"
        android:scaleType="centerCrop"
        />

    <!-- Título o información -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/green_househero_100"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="20dp"
            android:text="Indica qué servicio principal realizas">
        </TextView>

    </androidx.cardview.widget.CardView>

    <!-- Primer conjunto de CheckBox -->
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearServices1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/linearServices2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInfo">

        <!-- CheckBox para cada servicio -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Fontanería"
                    android:textColor="@color/white"
                    android:id="@+id/cbFontaneria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Cristaleria"
                    android:textColor="@color/white"
                    android:id="@+id/cbCristaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Piscinas"
                    android:textColor="@color/white"
                    android:id="@+id/cbPiscinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Electricidad"
                    android:textColor="@color/white"
                    android:id="@+id/cbElectricidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Jardinería"
                    android:textColor="@color/white"
                    android:id="@+id/cbJardineria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Construcción"
                    android:textColor="@color/white"
                    android:id="@+id/cbConstruccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!-- Segundo conjunto de CheckBox -->
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearServices2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInfo">

        <!-- CheckBox para cada servicio -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Carpintería"
                    android:textColor="@color/white"
                    android:id="@+id/cbCarpinteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Climatización"
                    android:textColor="@color/white"
                    android:id="@+id/cbClimatizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Ascensores"
                    android:textColor="@color/white"
                    android:id="@+id/cbAscensores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Cerrajería"
                    android:textColor="@color/white"
                    android:id="@+id/cbCerrajeria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Limpieza"
                    android:textColor="@color/white"
                    android:id="@+id/cbLimpieza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/green_househero_100"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <CheckBox
                    android:text="Pintura"
                    android:textColor="@color/white"
                    android:id="@+id/cbPintura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#868F78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAllCaps="true">

        </TextView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
