<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="line">
        <stroke
            android:width="1dp"
            android:color="#000000" /> <!-- color de la línea -->
        <size
            android:height="2dp"
            android:width="2dp" /> <!-- grosor de la línea -->
        <rotate
            android:fromDegrees="-45"
            android:pivotX="0%"
            android:pivotY="100%" />
    </shape>

</selector>